* {
  font-family: sans-serif;
  color: #2d2d2d;
}

body {
  margin:0px;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 48px;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-top: 0px;
  margin-bottom: 0px;
}

h3 {
  font-size: 30px;
  font-weight: bold;
}

p {
  font-weight: lighter;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 64px;
  margin-right: 24px;
  margin-left: 24px
}
.banner div {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}
.banner img {
  height: 32px;
  width: auto;
}

nav {
  display: inline-flex;
  justify-content: center;
}

nav span {
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 18px;
}

a {
  text-decoration: none;
}

.section {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 0 0 32px 0;
  margin: 0;
}

.image-content {
  width: 60%;
  text-align: left;
  margin-left: 24px;
  margin-right:24px;
  margin-top: 32px;
}

.image-content h2 {
  text-align: left;
}

.image-container {
  width: 100%;
  height: auto;
}

.right {
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.startbtn {
  background-color: #525252;
  width: 80%;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
}

.startbtn a {
  color: white;
  font-size: 24px;
  font-weight: normal;
}

.sidebar {
  display: flex;
  width: 40%;
  flex-direction: column;
  border-left: 1px solid #dadada;
  padding-top: 32px;
}

.sidebar img {
  width: 35%;
  height: auto;
  margin: 16px;
  padding: 0px;
}

.sidebar-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.sidebar-item p,a {
  padding-left: 0px;
}

.sidebar-item a {
  color: blue;
}

.item-cotent {
  width: 65%;
}

.sidebar .info {

}

.learn-grid {
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid {
  margin: 0px 72px;
  padding-bottom: 32px;
}

.grid-item {
  display: flex;
  width: 33%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 16px;
  background-color: white;
  padding-bottom: 24px;
}

.grid-item img {
  width: 100%;
  margin-bottom: 16px;
}

.grid-item h3, p {
  padding-left: 16px;
  padding-right: 16px;
}

.grid-item p {
  font-size: 18px;
  line-height: 1.4;
}

.course {
  margin-top: 8px;
  margin-bottom: 8px;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dadada;
}

footer span {
  display: inline-flex;
}
